From da274607aa835a2735dcf9b9a7ba550910f9d03e Mon Sep 17 00:00:00 2001
From: matchi <hansi77@yandex.com>
Date: Wed, 1 Dec 2021 09:54:39 +0100
Subject: [PATCH] changed references to http(s)://twinklephone.com to
 https://mfnboer.home.xs4all.nl/twinkle/

(cherry picked from commit 165c43d8a1574946e7704c639c56cea3d5264606)
---
 AUTHORS                    | 2 +-
 src/gui/lang/twinkle_de.ts | 2 +-
 src/gui/mphoneform.cpp     | 2 +-
 twinkle.spec.in            | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/AUTHORS b/AUTHORS
index 88cbeadb..ec1ad55c 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -33,4 +33,4 @@ Russian Michail Chodorenko
 Swedish Daniel Nylander
 
 Michel de Boer
-www.twinklephone.com
+https://mfnboer.home.xs4all.nl/twinkle/
diff --git a/src/gui/lang/twinkle_de.ts b/src/gui/lang/twinkle_de.ts
index 8ab0b014..a5b38916 100644
--- a/src/gui/lang/twinkle_de.ts
+++ b/src/gui/lang/twinkle_de.ts
@@ -5620,7 +5620,7 @@ The values of all SIP headers in the incoming INVITE message are passed in envir
 TWINKLE_TRIGGER=in_call. SIPREQUEST_METHOD=INVITE. The request-URI of the INVITE will be passed in &lt;b&gt;SIPREQUEST_URI&lt;/b&gt;. The name of the user profile will be passed in &lt;b&gt;TWINKLE_USER_PROFILE&lt;/b&gt;.</source>
         <translation>&lt;p&gt;
 Dieses Script wird gerufen, wenn ein INVITE (Anruf) ankommt. &lt;br&gt;
-Bitte lesen Sie im Handbuch unter &quot;/usr/share/doc/packages/twinkle/...&quot; oder &quot;http://twinklephone.com&quot;  die ausführliche Beschreibung!
+Bitte lesen Sie im Handbuch unter &quot;/usr/share/doc/packages/twinkle/...&quot; oder &quot;https://mfnboer.home.xs4all.nl/twinkle/&quot; die ausführliche Beschreibung!
 &lt;/p&gt;
 &lt;h3&gt;Rückgabewerte&lt;/h3&gt; -   print nach STDOUT (z.B. `echo &quot;action=dnd&quot;`), ein Wert pro Zeile: &lt;br&gt;
 &lt;tt&gt;action=[ continue | reject | dnd | redirect | autoanswer ]&lt;br&gt;&lt;/tt&gt;
diff --git a/src/gui/mphoneform.cpp b/src/gui/mphoneform.cpp
index c4e3c1d9..abca70d0 100644
--- a/src/gui/mphoneform.cpp
+++ b/src/gui/mphoneform.cpp
@@ -2290,7 +2290,7 @@ void MphoneForm::aboutQt()
 
 void MphoneForm::manual()
 {
-	((t_gui *)ui)->open_url_in_browser("http://www.twinklephone.com");
+	((t_gui *)ui)->open_url_in_browser("https://mfnboer.home.xs4all.nl/twinkle/");
 }
 
 void MphoneForm::editUserProfile()
diff --git a/twinkle.spec.in b/twinkle.spec.in
index 989c4514..7c014167 100644
--- a/twinkle.spec.in
+++ b/twinkle.spec.in
@@ -10,7 +10,7 @@ BuildArch:	i586
 #BuildArch:	x86_64
 BuildRoot:	%{_tmppath}/making_of_%{name}_%{version}
 Packager:
-URL:		http://www.twinklephone.com
+URL:		https://mfnboer.home.xs4all.nl/twinkle/
 Requires:	alsa
 Requires:	ucommon
 Requires:	ccrtp >= 1.6.0
